BACKEND_PATH=/home/hej/work/sight-ai/saito-miner/backend
FRONTEND_PATH=/home/hej/work/sight-ai/saito-miner/frontend
SQL_SCRIPT_PATH=/home/hej/work/sight-ai/saito-miner/backend/packages/dev/database/schema/migrations/main_db/1741604050_up/up.sql