[supervisord]
nodaemon=true

# [program:ollama]
# command=ollama serve
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/ollama.err.log
# stdout_logfile=/var/log/ollama.out.log
# priority=10 


[program:node]
command=/bin/sh -c "sleep 5 && node /dist/packages/apps/api-server/main.js"
autostart=true
autorestart=true
startsecs=30
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log
depends_on=ollama_pull
priority=30
